html {
  scroll-behavior: smooth;
}

:root {
  --main-text-color: rgba(255, 255, 255, 0.87);
  --active-text-color: rgba(208, 31, 87, 1);
  --background-main-color: #121212;
  --background-secondary-color: #292929;
  --header-size: 72px;
  --chip-background-color: #252c4c;
}

body {
  color: var(--main-text-color);
  margin: 0;
  padding: 0 min(10vw, 128px);
  font-size: 0.875rem;
  font-family: Nunito;
  font-weight: 400;
  line-height: 1.188rem;
  background-image: url("./background.png");
  background-attachment: fixed;
  background-size: cover;
}

a {
  color: var(--main-text-color);
  text-decoration: none;

  &:hover {
    color: var(--active-text-color);
  }
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  width: 100%;
  height: var(--header-size);

  & > img {
    height: 52px;
  }

  & ul {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin: 8px 0 0 0;

    & li {
      list-style: none;

      & a {
        font-size: 1.4em;
      }
    }
  }
}

& h1 {
  width: 100%;
  font-size: 2.6em;
  margin: 0;
  line-height: 1.5em;
}

main {
  width: 100%;
  padding-top: 64px;

  & div.quick-access {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 15px;
    margin: 10px 0;

    & .chip {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      padding: 2px 5px;
      border-radius: 10px;
      border: 1px solid rgba(255 255 255 / 0.2);
      background-color: var(--chip-background-color);
      & span.material-symbols-outlined {
        font-size: 18px;
      }
    }
  }

  & h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--active-text-color);
    & span.material-symbols-outlined {
      font-size: 1.5em;
      margin-right: 5px;
    }
  }

  & .cards {
    display: grid;
    gap: 48px;
    margin: 32px 0;
    scroll-margin-top: 80px;

    @media (width > 1600px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media (width < 1600px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (width < 1300px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (width < 1000px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (width < 700px) {
      grid-template-columns: repeat(1, 1fr);
    }

    & .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px 20px;
      background-color: var(--background-secondary-color);
      border-radius: 6px;
      box-shadow: 4px 4px 3px 0px #0a0a0a;

      & .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        background: linear-gradient(45deg, rgba(208, 31, 87, 1) 0%, rgba(221, 32, 72, 1) 100%);
      }

      & img {
        width: 50%;
        height: 50%;
      }

      & label {
        width: 100%;
        padding-top: 20px;
        font-size: 1.4em;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }

      & p {
        margin: 28px 0 0;
        hyphens: auto;
        text-align: justify;
      }
    }
  }
}